DISCORD_TOKEN=your_discord_bot_token_here
DISCORD_CLIENT_ID=your_discord_client_id_here
DISCORD_GUILD_ID=your_discord_guild_id_here

MARIADB_HOST=host.falixserver.net
MARIADB_PORT=21003
MARIADB_USER=u2367633_kHJT6TEAzn
MARIADB_PASSWORD=4Ew=pi+atRIw2!TbT53!iIUr
MARIADB_DATABASE=s2367633_Bot

NODE_ENV=development
LOG_LEVEL=info